class Patient

types
	public String = Utils`String;

instance variables
	private name: String;
	private diagnosis: String;
		
operations
	--Patient constructor
	public Patient: String ==> Patient
	Patient(n) == (
	name := n; 
	return self)
	post name =n;
	
	--Get patient name
	public getName: () ==> String
	getName() == (return name);
	
	--Get patient diagnosis
	public getDiagnosis: () ==> String
	getDiagnosis() == (return diagnosis);
	
	--Set patient diagnosis
	public setDiagnosis: String ==> ()
	setDiagnosis(d) == (diagnosis := d;)	
	

end Patient