class Doctor

types
	public String = Utils`String;

instance variables
	private name: String;
	private patients: set of Patient := {};
		
operations
	--Doctor constructor
	public Doctor: String ==> Doctor
	Doctor(n) == (
	name := n;
	return self)
	post patients = {} and name = n;
	
	--Get doctor's name
	public getName: () ==> String
	getName() == (return name);
	
	--Get doctor's patients
	public getPatients: () ==> set of Patient
	getPatients() == (return patients);
	
	--Assign a patient to doctor
	public addPatient: Patient ==> ()
	addPatient(p) == (patients := {p} union patients;)
	pre not p in set patients
	post patients = {p} union patients~;
	
	
end Doctor