class Hospital

types
	public String = Utils`String;

instance variables
	private name: String;
	private doctors: set of Doctor := {};
	private patients: set of Patient := {};
		
operations
	--Hospital constructor
	public Hospital : String ==> Hospital
	Hospital(n) == (
		name := n;
		return self)
	post doctors = {} and patients = {} and name = n;
	
	--Get the hospital name
	public getName: () ==> String
	getName() == (return name);
	
	--Get doctors in hospital
	public getDoctors: () ==> set of Doctor
	getDoctors() == (return doctors);
	
	--Get patients in hospital
	public getPatients: () ==> set of Patient
	getPatients() == (return patients);
	
	--Add a doctor to hospital
	public addDoctor: Doctor ==> ()
	addDoctor(d) == (doctors := {d} union doctors;)
	pre not d in set doctors
	post doctors = {d} union doctors~; --the ~ symbol on the variable indicates the value of the state variable before execution of the operation

	--Add a patient to hospital
	public addPatient: Patient ==> ()
	addPatient(d) == (patients := {d} union patients;)
	pre not d in set patients
	post patients = {d} union patients~;

end Hospital