class Doctor

types
	public String = Utils`String;

instance variables
	private id: nat1;
	private name: String;
	private specialty: String;
	private users: set of User := {};
	
	--ids should always be unique
	/*
	inv not exists u1, u2 in set users & u1 <> u2 and u1.getId() = u2.getId();
	*/
		
operations
	--Doctor constructor
	public Doctor: nat1 ==> Doctor
	Doctor(i) == (
	id := i;
	specialty := "generalist";
	return self)
	post users = {} and id = i;
	
	--Get doctor's name
	public getName: () ==> String
	getName() == (return name);
	
	--Get doctor's users
	public getUsers: () ==> set of User
	getUsers() == (return users);
	
	--Assign a user to doctor
	public addUser: User ==> ()
	addUser(p) == (users := {p} union users;)
	pre not p in set users
	post users = {p} union users~;
	
	--Set doctor name
	public setName: String ==> ()
	setName(n) == (name := n);
	
	--Get doctor id
	public getId: () ==> nat1
	getId() == (return id);
	
	--Get specialty
	public getSpecialty: () ==> String
	getSpecialty() == (return specialty);
	
	--Set specialty
	public setSpecialty: String ==> ()
	setSpecialty(s) == (specialty := s);
	
	
end Doctor