class User

types
	public String = StringUtils`String;

instance variables
	private id: nat1; 
	private name: String;
	private specialty: String;
	private username: String;
	private password: String;
	private loggedIn: bool := false;
		
operations
	--User constructor
	public User: nat1 ==> User
	User(i) == (
		id := i; 
	return self)
	post id =i;
	
	--Get user id
	public getId: () ==> nat1
	getId() == (
		return id
	);
	
	--Get user name
	public getName: () ==> String
	getName() == (
		return name
	);
	
	--Get user required specialty
	public getSpecialty: () ==> String
	getSpecialty() == (
		return specialty
	);
	
	--Get user password
	public getPassword: () ==> String
	getPassword() == (
		return password
	);
	
	--Get user username
	public getUsername: () ==> String
	getUsername() == (
		return username
	);
	
	--Get user log in status
	public getLoggedIn: () ==> bool
	getLoggedIn() == (
		return loggedIn
	);
	
	--Set user required specialty
	public setSpecialty: String ==> ()
	setSpecialty(d) == (
		specialty := d 
	;)
	post specialty = d;
	
	--Set user name	
	public setName: String ==> ()
	setName(n) == (
		name := n
	;)
	post name = n;
	
	--Sets user password
	public setPassword: String ==> ()
	setPassword(p) == (
		password:= p
	;)
	post password = p;
	
	--Set user username	
	public setUsername: String ==> ()
	setUsername(n) == (
		username := n
	;)
	post username = n;
	
	--Set user log in status	
	public setLoggedIn: bool ==> ()
	setLoggedIn(n) == (
		loggedIn := n
	);
	
	--User login
	public login: String * String ==> ()
	login(e, p) == (
		if((e = username) and (p = password)) then
			setLoggedIn(true);
	)
	pre loggedIn = false;

end User