class User

types
	public String = Utils`String;

instance variables
	private id: nat1; 
	private name: String;
	private specialty: String;
		
operations
	--User constructor
	public User: nat1 ==> User
	User(i) == (
		id := i; 
	return self)
	post id =i;
	
	--Get user id
	public getId: () ==> nat1
	getId() == (
		return id
	);
	
	--Get user name
	public getName: () ==> String
	getName() == (
		return name
	);
	
	--Get user required specialty
	public getSpecialty: () ==> String
	getSpecialty() == (
		return specialty
	);
	
	--Set user required specialty
	public setSpecialty: String ==> ()
	setSpecialty(d) == (
		specialty := d
	);
	
	--Set user name	
	public setName: String ==> ()
	setName(n) == (
		name := n
	;)

end User